SHOPIFY_API_KEY=""                  # from app dashboard: https://partners.shopify.com/
SHOPIFY_API_SECRET=""               # from app dashboard: https://partners.shopify.com/
SHOPIFY_API_SCOPE=""                # learn more: https://help.shopify.com/en/api/getting-started/authentication/oauth/scopes

SHOPIFY_APP_DOMAIN="localhost:2443" # format: www.foo.com

SERVER_ADDRESS="localhost"
SERVER_HTTP_PORT="2080"
SERVER_HTTPS_PORT="2443"

DATABASE_ADDRESS="localhost"
DATABASE_HTTP_PORT="5080"
DATABASE_HTTPS_PORT="2443"
